PORT="3001"
# MONGI_URI="mongodb+srv://thamalidilrukshi7:200124td@cluster0.gdg2t.mongodb.net/iron"
MONGI_URI="mongodb+srv://thamalidilrukshi7:200124td@cluster0.gdg2t.mongodb.net/iron?retryWrites=true&w=majority"

FRONTEND_URL=""
JWT_SECRET="your_jwt_secret_key"
EMAIL_USER="thamalidilrukshi7@gmail.com"
EMAIL_PASS="2aufo bukf jhai lmho"

